<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Peluqueria Por los Pelos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" type="text/css" href="galeria.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <style type="text/css" media="screen">
        /* ---------------- Parallax ------------------- */
        #parallax-back {
            background: transparent url() repeat top left;
            position: absolute;
            height: 500px;
            width: 100%;
            z-index: 1;
        }
        #parallax-front {
            position: relative;
            background: transparent url() repeat top left;
            z-index: 1000;
        }
    </style>   
</head>
<body>
<div id="parallax-back"></div>
<div id="parallax-front" style="min-height: 2000px;">
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="front">
        <div class="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-18">
                        <div id="templatemo_logo">
                            <!--<h1><a href="index.html">Qilex</a></h1>-->
                        </div> <!-- /.logo -->
                    </div> <!-- /.col-md-4 -->
                    <div class="col-md-6 col-sm-6" id="men">
                        <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                        <div class="main-menu">
                            <ul>
                                <li><a href="#welk">Galeria</a></li>
                                <li><a href="#reg">&nbsp;Disponibilidad&nbsp;&nbsp;</a></li>
                                <li><a href="#contact">&nbsp;&nbsp;Contacto</a></li>
                                
                            </ul>
                        </div> <!-- /.main-menu -->
                    </div> <!-- /.col-md-8 -->
                </div> <!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="responsive">
                            <div class="main-menu">
                                <ul>
                                    <li><a href="#welk">Galeria</a></li>
                                    <li><a href="#reg">Disponibilidad</a></li>
                                    <li><a href="#contact">Contacto</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /.container -->
        </div> <!-- /.site-header -->
    </div> 
<!-- BIENVENIDOS -->
    <div class="row">
        <div class="col-md-12" id="welk">
            <h1 class="section-title" align="center">Bienvenidos</h1>  
<div class="image-container image-container-num1">
  <div class="image image-num1">
    <img src="images/1.jpg" />
  </div>
  <div class="caption caption-num1">
    <span class="bottom">There's<br>always a siren</span>
  </div>
</div><br class="break">
<div class="image-container image-container-num2">
  <div class="image image-num2">
    <img src="http://lorempixel.com/g/200/300/city/" />
  </div>
  <div class="caption caption-num2">
    Singing you to shipwreck
  </div>
</div><br class="break">
<div class="image-container image-container-num3">
  <div class="image image-num3">
    <img src="http://lorempixel.com/g/300/200/nightlife/" />
  </div><br class="break">
  <div class="caption caption-num3">
    Steer away from these rocks
  </div>
</div><br class="break">
<div class="image-container image-container-num4">
  <div class="image image-num4">
    <img src="http://lorempixel.com/g/300/300/transport/" />
  </div>
  <div class="caption caption-num4">
    We'd be a walking disaster
  </div><br class="break">
</div><br class="break">
<div class="image-container image-container-num5">
  <div class="image image-num5">
    <img src="http://lorempixel.com/g/300/300/abstract/" />
  </div>
  <div class="caption caption-num5">
    Just 'cause you feel it
  </div>
</div><br class="break">
<div class="image-container image-container-num6">
  <div class="image image-num6">
    <img src="http://lorempixel.com/g/200/200/people/" />
  </div>
  <div class="caption caption-num6">
    Doesn't mean it's there.
  </div>
</div>        </div>
    </div>

<!-- GALERIA -->
<!--DISPONIBILIDAD -->
<div>
    <h1 class="section-title" id="reg">Disponibilidad</h1>
        <div class="row">
            <div class="col-md-4 col-sm-6"><!--columna blanca -->
            </div>
            <div class="col-md-4 col-sm-6">
                <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTz=0&amp;height=500&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=peluqueriaplp%40gmail.com&amp;color=%232952A3&amp;ctz=Europe%2FMadrid" style=" border-width:0 " width="700" height="500" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="col-md-4 col-sm-6"><!--columna blanca -->
            </div>
        </div>
</div>


    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/jquery.easing-1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</div>
</body>
<script>
var parallax  = 3;
$(document).ready(function () {
    $(document).scroll(function () {
        
        s = $(document).scrollTop();
        /* Efecto parallax */
        $(document).scroll(function () {
            s = $(document).scrollTop();
            $("#parallax-back").css("top", Math.round(s/parallax)  + "px");
            var newheight =  parseInt($("#parallax-front").css("height").replace("px","")) - Math.round(s/3);   
            $("#parallax-back").css("height", newheight + "px" );
        })


    })
}) 
</script>
</html>