<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Peluqueria Por los Pelos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" type="text/css" href="galeria.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <style type="text/css" media="screen">
        /* ---------------- Parallax ------------------- */
        #parallax-back {
            background: transparent url(images/rulo2.png) repeat top left;
            position: absolute;
            height: 500px;
            width: 100%;
            z-index: 1;
        }
        #parallax-front {
            position: relative;
            background: transparent url(images/rulo.png) repeat top left;
            z-index: 1000;
        }
    </style>   
</head>
<body>
<div id="parallax-back"></div>
<div id="parallax-front" style="min-height: 2000px;">
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="front">
        <div class="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" id="inf">
                        Tfno: 978 614 789 &nbsp; | &nbsp; C/Italia, 1, bajo&nbsp; |&nbsp;  Política de Privacidad
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-18">
                        <div id="templatemo_logo">
                            <!--<h1><a href="index.html">Qilex</a></h1>-->
                        </div> <!-- /.logo -->
                    </div> <!-- /.col-md-4 -->
                    <div class="col-md-6 col-sm-6" id="men">
                        <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                        <div class="main-menu">
                            <ul>
                                <li><a href="#welk">Galeria</a></li>
                                <li><a href="#reg">&nbsp;Disponibilidad&nbsp;&nbsp;</a></li>
                                <li><a href="#contact">&nbsp;&nbsp;Contacto</a></li>
                                
                            </ul>
                        </div> <!-- /.main-menu -->
                    </div> <!-- /.col-md-8 -->
                </div> <!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="responsive">
                            <div class="main-menu">
                                <ul>
                                    <li><a href="#welk">Galeria</a></li>
                                    <li><a href="#reg">Disponibilidad</a></li>
                                    <li><a href="#contact">Contacto</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /.container -->
        </div> <!-- /.site-header -->
    </div> 
<!-- BIENVENIDOS -->
<div class="row">
        <div class="col-md-12" id="welk">
            <h1 class="section-title" align="center">Galería</h1> 
<ul class="nav nav-tabs" id="naveg">
  <li role="presentation" class="active"><a href="index.html">Recogidos</a></li>
  <li role="presentation"><a href="ext.html">Extensiones</a></li>
  <li role="presentation"><a href="color.html">Color</a></li>
  <li role="presentation"><a href="corte.html">Corte</a></li>
</ul> 
<br>
<div class="image-container image-container-num4">
  <div class="image image-num4">
    <img src="images/galeria/recogidos/7.JPG">
  </div>
  <div class="caption caption-num1">
    <span class="bottom">There's<br>always a siren</span>
  </div>
</div><br class="break">
<div class="image-container image-container-num4">
  <div class="image image-num4">
    <img src="images/galeria/recogidos/8.JPG" />
  </div>
  <div class="caption caption-num2">
    Singing you to shipwreck
  </div>
</div>
<nav>
  <ul class="pager">
    <li class="previous"><a href="index.html" class="color"><span aria-hidden="true">&larr;</span> Anterior</a></li>
    <li class="next disabled"><a href="#" class="color">Siguiente <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
</nav>       
</div>
    </div>

<!-- GALERIA -->
<!--DISPONIBILIDAD -->
<div id="reg">
    <h1 class="section-title">Disponibilidad</h1>
        <div class="row">
            <div class="col-md-4 col-sm-6"><!--columna blanca -->
            </div>
            <div class="col-md-4 col-sm-6">
                <form action="id.php" method="post">
                    <input type="text" id="user" name="user" placeholder="Usuario">
                    <input type="password" id="pass" name="pass" placeholder="Contraseña"><br>
                    <input type="submit" name="send" value="Registrar" id="send" class="button">
                </form>
            </div>
            <div class="col-md-4 col-sm-6"><!--columna blanca -->
            </div>
        </div>
</div>
<!--CONTACTO-->
<div id="contact">
<h1 class="section-title">Contacto</h1>
                <div class="col-md-6 col-sm-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1520.699611063234!2d-1.097120082332889!3d40.33348909469689!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5f84c0086b470ea9!2sPeluquer%C3%ADa+Por+los+Pelos!5e0!3m2!1ses!2ses!4v1422610555900" width="500" height="380" frameborder="0" style="border:0"></iframe>
                </div> <!-- /.col-md-6 -->
                <div class="col-md-6 col-sm-6">
                  <form action="contact.php#myModa1" method="post">
                    <div class="row contact-form">
                        <fieldset class="col-md-6 col-sm-6">
                            <input id="name" type="text" name="name" placeholder="Nombre">
                        </fieldset>
                        <fieldset class="col-md-6 col-sm-6">
                            <input type="email" name="email" id="email" placeholder="Email">
                        </fieldset>
                        <fieldset class="col-md-12">
                            <input type="text" name="subject" id="subject" placeholder="Asunto">
                        </fieldset>
                        <fieldset class="col-md-12">
                            <textarea name="comments" id="comments" placeholder="Consulta"></textarea>
                        </fieldset>
                        <fieldset class="col-md-12">

                            <input type="submit" name="send" value="Enviar" id="submit" class="button">
                        </fieldset>
                    </div> <!-- /.contact-form -->
                   </form>
                </div>
</div>

    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/jquery.easing-1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</div>
</body>
<script>
var parallax  = 3;
$(document).ready(function () {
    $(document).scroll(function () {
        
        s = $(document).scrollTop();
        /* Efecto parallax */
        $(document).scroll(function () {
            s = $(document).scrollTop();
            $("#parallax-back").css("top", Math.round(s/parallax)  + "px");
            var newheight =  parseInt($("#parallax-front").css("height").replace("px","")) - Math.round(s/3);   
            $("#parallax-back").css("height", newheight + "px" );
        })


    })
}) 
</script>
</html>